<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <style type="text/css">
    @font-face {
      font-family: "Post Grotesk Book";
      src: url(https://thefox.is/static/PostGrotesk-Book.woff) format("woff");
      font-display: swap;
    }

    @font-face {
      font-family: "Post Grotesk Bold";
      src: url(https://thefox.is/static/PostGrotesk-Black.woff) format("woff");
      font-weight: bold;
      font-display: swap;
    }

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #fff;
      font-family: "Post Grotesk Book", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 18px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      width: 100%;
    }

    table td {
      font-family: "Post Grotesk Book", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, sans-serif;
      font-size: 18px;
      vertical-align: top;
    }

    .body {
      background-color: #fff;
      border: 10px solid #de4d44;
      width: 100%;
    }

    .container {
      display: block;
      margin: 0 auto !important;
      max-width: 600px;
      width: 600px;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
    }

    .main {
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: "Post Grotesk Bold", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, sans-serif;
      font-weight: 600;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 60px;
    }

    h1 {
      margin: 30px 0 70px 0;
      font-size: 60px;
      text-align: center;
      line-height: 1;
    }

    h2 {
      font-size: 22px;
    }

    h4 {
      font-size: 12px;
      text-transform: uppercase;
      font-family: "Post Grotesk Book", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, sans-serif;
      text-align: center;
      letter-spacing: .5px;
      font-weight: normal;
      color: #DE4D44;
      margin-bottom: 0;
    }

    p {
      font-family: "Post Grotesk Book", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 40px;
      color: #3D3D3D;
    }

    strong {
      font-weight: 600;
      font-family: "Post Grotesk Bold", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, sans-serif;
    }

    a {
      color: #DE4D44;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .mb1 {
      margin-bottom: 15px;
    }

    .mb4 {
      margin-bottom: 40px;
    }

    .header {
      margin: 50px 0 70px;
    }

    .header a {
      font-size: 12px;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: .5px;
      color: #736D6C;
      text-decoration: none;
    }

    .header a:hover {
      text-decoration: underline;
    }

    .header-link {
      text-align: right;
    }

    .footer {
      clear: both;
      padding: 50px 0;
      margin-top: 50px;
      text-align: left;
      width: 100%;
      background-color: #de4d44;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #fff;
      font-size: 14px;
    }

    .footer p {
      margin-bottom: 30px;
    }

    .footer a {
      text-decoration: underline;
    }

    .footer a:hover {
      text-decoration: none;
    }

    hr {
      background-color: #000;
      height: 1px;
      width: 80px;
      margin: 0 0 10px;
      border: none;
    }

    .hr-centered {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;
    }

    .bio-photo {
      width: 100px;
    }

    .bio-description {
      vertical-align: middle;
    }

    .bio-description p {
      margin-left: 30px;
      font-size: 16px;
    }

    .flag {
      width: 50px;
    }

    .flag img {
      margin-top: 5px;
    }

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 34px !important;
        margin: 30px 0 !important;
      }

    }

    @media only screen and (max-width: 620px) {
      table[class=body] p:not(.mb1) {
        margin-bottom: 30px !important;
      }

    }

    @media only screen and (max-width: 620px) {
      table[class=body] .main {
        font-size: 16px !important;
      }

    }

    @media only screen and (max-width: 620px) {

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 15px !important;
      }

    }

    @media only screen and (max-width: 620px) {
      table[class=body] .content {
        padding: 0 !important;
      }

    }

    @media only screen and (max-width: 620px) {
      table[class=body] .header {
        margin: 30px 0 !important;
      }

    }

    @media only screen and (max-width: 620px) {
      table[class=body] .header-link {
        text-align: center !important;
      }

    }

    @media only screen and (max-width: 620px) {
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 620px) {
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

    }

    @media only screen and (max-width: 620px) {
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

    }

    @media only screen and (max-width: 620px) {
      table[class=body] .bio-photo {
        width: 100% !important;
        text-align: center !important;
        margin-bottom: 30px !important;
      }

    }

    @media only screen and (max-width: 620px) {
      table[class=body] .bio-description p {
        margin: 0 !important;
        text-align: center !important;
      }

    }

    @media only screen and (max-width: 620px) {

      table[class=body] .bio-photo,
      table[class=body] .bio-description {
        display: block !important;
      }

    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

    }

    @media all {

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

    }
  </style>
</head>

<body class="">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td class="container">
        <div class="content">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" mc:edit="$preheader_text">This is preheader text. Some clients will show this text as
            a preview.</span>
          <div class="header">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="wrapper">
                  <p class="header-link"><a href="*|ARCHIVE|*" mc:edit="$archive_link">View this email in a browser
                      →</a>
                  </p>
                </td>
              </tr>
            </table>
          </div>
          <table role="presentation" class="main">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <h4>From the desk of Karolina Szczur</h4>
                      <h1 mc:edit="$headline">Your work doesn’t equal your worth</h1>
                      <p mc:edit="$introduction">Over the last few months, I’ve <a href="https://twitter.com/fox/status/1129132538096521218">been thinking a lot about work and its
                        place in our lives</a>. Many feel most themselves while fulfilled by their work. Their identities
                        are tightly tied to their job persona—an engineer, designer, writer, founder or what have you.
                        The level of contentment with life itself becomes a vector of professional success. For a while,
                        I’ve fallen into this trap, too.</p>
                      <p>An important title, a significant following on social media, higher salary, more articles we
                        publish, talks we give, it all contributes to a sense of accomplishment and validation of our
                        worth. We feel important. Our work matters. An urgent need to maintain personal brands emerges.
                        Always be at peak performance. Rest is for the weak-minded. Hustle on.</p>
                      <p>When you’re constantly expected to be achieving, it’s harder to make a distinction between work
                        and play. Everything merges under a nebulous notion of „creativity” and constant output. As <a href="https://www.versobooks.com/books/2852-against-creativity">Oli
                        Mould says</a>—„our entire productive selves and the relationships we keep are now geared towards
                        producing things, ideas, experiences and services that capitalism can exploit.”</p>
                      <p>We can’t escape capitalism but we can control how we approach life. There’s a beautiful
                        Japanese concept—<a href="https://medium.com/thrive-global/ikigai-the-japanese-secret-to-a-long-and-happy-life-might-just-help-you-live-a-more-fulfilling-9871d01992b7">ikigai</a> (生き甲斐), which roughly translates to „reason for being”. An intersection
                        of values, purpose, fulfilment and true self which leads to a happy life. For many of us, our
                        jobs are our ikigai, but instead of joy, we have found burn out, stress, anxiety and, in result,
                        broken relationships. Success is a falsifiable god.</p>
                      <p>Whatever your job is, it <strong>doesn’t define your worth</strong>. It also doesn’t have to be the source of
                        realisation. The tech industry wrongly glorifies those who fully commit to workism. I’ll be
                        finding a different ikigai.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr class="hr-centered">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="bio-photo"><img src="karolina.jpg" alt="Photo of Karolina"
                              title="Photo of Karolina" width="100" height="100">
                          </td>
                          <td class="bio-description">
                            <p mc:edit="$biography" class="mb0">I’m Karolina, a designer, engineer and an activist for
                              ethical technology and inclusive communities. I write and speak about the intersection of
                              technology and humanities.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <!-- START FOOTER -->
        <div class="footer">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="container">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="content">
                  <tr>
                    <td class="wrapper">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="flag"><img src="aboriginal-flag.jpg" title="Aboriginal Flag" alt="Aboriginal Flag"
                              width="30" height="20">
                          </td>
                          <td>
                            <p>
                              <strong>The Bulletin</strong> is sent from the traditional lands of the
                              Wurundjeri people of the Kulin nation. I acknowledge that
                              sovereignty was never ceded and pay respects to the Elders
                              past, present and emerging.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <p>
                        You are receiving this email, because you have signed up
                        for The Bulletin mailing list.
                        <a href="*|UNSUB|*">You can unsubscribe at any time by clicking here</a> →
                      </p>
                      <p class="mb0">
                        <a href="https://twitter.com/fox">Twitter</a> •
                        <a href="https://thefox.is">Website</a> •
                        <a href="https://instagram.com/karolinaszczur">Instagram</a>
                      </p>
                      <p class="mb0">Dispatched from The Office of Karolina Szczur • 149A Brunswick St • Fitzroy VIC
                        3065 • Australia. If you liked it, <a href="*|FORWARD|*">share it with a friend</a> →</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->
      </td>
    </tr>
  </table>
</body>

</html>